# This file contains the data to connect to your devices

# Username
# Supply a username that has access to the CLI via SSH, read-only access is fine.
username admin

# Password
# Supply a password that has access to the CLI via SSH, read-only access is fine.
password private

# IP address(es) this can be a single ip or a list of ips
192.168.1.254
